version: '3'

services:

  web:
    image: nginx
    build: /Users/kim/projects/portfolio/index.html
    ports:
    - '8081:80'
    volumes:
    - ./usr/share/nginx/html
#    volumes:
#    - path/to/my/app:app
#    - path/to/nginx.conf:/etc/nginx/nginx.conf
#    - path/to/site/conf:/etc/nginx/conf.d
  database:
    image: redis
